
.profile {
  padding: 0rem 2.5rem 4rem 2.5rem;
  text-align: center;
  justify-content: center;
  margin-top: 5rem;
  width: 33%;

  @media(max-width: 600px) {
    padding: 0rem 0rem;
    margin-top: 3.5rem;
  }

  .title {
    height: 100px;

    @media(max-width: 600px) {
      height: 50px;
    }
  }

  h2 {
    margin-bottom: 3.5rem;
    color: black;
    font-size: 2.5rem;
    
    @media (min-width: 300px) and (max-width: 400px) {
      font-size: 0.95rem;
      margin-bottom: 3.5rem;
      padding: 0 1rem;
    }
    @media (min-width: 401px) and (max-width: 800px) {
      font-size: 1.25rem;
      margin-bottom: 3.5rem;
      padding: 0 1rem;
    }
  }

  .profileDetails {
    background: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(200px);
    -webkit-backdrop-filter: blur(200px);
    height: 160px;
    color: black;
    display: flex;
    align-items: center;
    padding: 1rem 0.2rem;
    margin-top: 1.5rem;
    border: 1px solid black;
    border-radius: 10px;

    @media (min-width: 300px) and (max-width: 600px) {
      height: 190px;
      flex-direction: column;
      margin: 1rem 0.5rem 1rem 0.5rem;
      padding: 1rem 0rem;
    }

    @media (min-width: 600px) and (max-width: 1200px){
      padding: 1rem 0rem;
      flex-direction: column;
      margin: 1rem 0rem;
      height: 230px;
    }

    
    .logo {
      display: flex;
      align-items: center;
      
      > img {
        width: 110px;
        height: 110px;
        border: 0px solid black;
        border-radius: 50%;
        object-fit: cover;

        @media (min-width: 300px) and (max-width: 600px) {
          width: 80px;
          height: 80px;
          margin: 0rem 0rem 0 0rem;
        }
        @media (min-width: 601px) and (max-width: 1000px){
          width: 100px;
          height: 100px;
          margin: 0rem 0rem 0 0rem;
        }
      }
    }
    .businessImage {
      border-radius: 0%;
      border: 0;
    }

    .businessData {
      display: flex;
      flex-direction: column;
      width: 100%;
      align-items: center;
      justify-content: center;

      .business {
        font-size: 1.5rem;
        @media (min-width: 300px) and (max-width: 1200px){
          padding-top: 2rem;
          font-size: 1rem;
        }
      }

      .tema {
        color: rgb(21, 131, 39);
        font-size: 1.2rem;
        padding-top: 10px;
        font-weight: 600;

        @media (min-width: 300px) and (max-width: 1200px){
          font-size: 0.75rem;
          padding-top: 3px;
        }
      }
    }

    > div {
      display: flex;
      flex-direction: column;
      width: 100%;

      @media(max-width: 600px) {
        height: 100%;
        justify-content: flex-end;
      }

      p:first-child {
        text-align: center;
        justify-content: flex-start;
        padding-right: 10px;
        font-size: 1.25rem;
        font-weight: 600;

        @media(max-width: 600px) {
          padding: 10px 5px 0 5px;
          font-size: 0.9rem;
        }
        @media (min-width: 600px) and (max-width: 1000px){
          padding: 20px 5px 0 5px;
          font-size: 0.9rem;
        }
      }

      .socialMedia {
        display: flex;
        justify-content: center;
        padding-top: 15px;
        gap: 1.5rem;

        @media(max-width: 600px) {
          justify-content: space-evenly;
          gap: 0;
        }

        @media (min-width: 600px) and (max-width: 1000px){
          gap: 1rem;
        }

        > div {
          display: flex;
          

          .mediaImg {
            width: 35px;
            @media(max-width: 472px) {
              width: 20px;
            }
            @media (min-width: 472px) and (max-width: 800px){
              width: 25px;
            }
          }
        }
      }
  }
  }
}
